<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>socialcapital</artifactId>
  <groupId>jason.app</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>socialcapital</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.4.RELEASE</spring.version>
    <slf4j.version>1.5.10</slf4j.version>
    <java.version>1.5</java.version>
    <junit.version>4.8.2</junit.version>
     <spring-data-neo4j.version>2.3.5.RELEASE</spring-data-neo4j.version>
  </properties>  

  <modules>
    <module>socailservice</module>
    <module>socialweb</module>
    <module>socialcommon</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>